{
  "name": "eopenui",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.1",
    "@coreui/coreui": "^2.0.21",
    "bootstrap": "^4.1.3",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "fancybox": "^3.0.1",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "owl.carousel": "^2.3.4",
    "simple-line-icons": "^2.4.1",
    "vinyl-ftp": "^0.6.1",
    "webcamjs": "^1.0.25"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^2.0.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}
